# petrol-app

./: .deepsource.toml  .gitignore  .project  .travis.yml  Petrol App Design.pptx  README.md  index.md  pom.xml  readme.txt
petrol-api-generator/: .classpath  .project  pom.xml
petrol-api-generator/src/main/resources/: petrol.json  petrol.yaml
petrol-api-generator/src/main/resources/template/: api.mustache  pojo.mustache  pojo.mustache.old
petrol-app/: Dockerfile  pom.xml
petrol-app/src/main/java/ch/diyamane/app/petrol/configuration/: PetroMicroserviceSwaggerConfiguration.java
petrol-app/src/main/resources/: application.properties
petrol-auhtorization-server/: README.md  pom.xml
petrol-auhtorization-server/src/main/java/ch/diyamane/app/petrol/auth/config/: SecurityConfig.java
petrol-auhtorization-server/src/main/java/ch/diyamane/app/petrol/auth/controller/: ServerInfoController.java
petrol-auhtorization-server/src/main/resources/: application.yml
petrol-auhtorization-server/src/test/java/ch/diyamane/app/petrol/auth/: DefaultAuthorizationServerTests.java
petrol-authorization-server/: README.md  pom.xml
petrol-authorization-server/src/main/java/ch/diyamane/app/petrol/auth/: PetrolAuthorizationServer.java
petrol-authorization-server/src/main/java/ch/diyamane/app/petrol/auth/security/: SecurityConfig.java
petrol-authorization-server/src/main/java/ch/diyamane/app/petrol/auth/startup/: ActivateRegisteredClient.java
petrol-authorization-server/src/main/resources/: application.yml
petrol-authorization-server/src/main/resources/db/migration/: V1__create_authorization_model.sql  V2__create_user_model.sql
petrol-backend/: pom.xml
petrol-backend-api/: .project  pom.xml
petrol-backend-api/src/main/java/ch/diyamane/app/petrol/backend/api/: PumpShopApi.java  PumpingsApi.java  VehicleOwnerApi.java
petrol-backend-api/src/test/java/ch/diyamane/app/petrol/backend/api/: AppTest.java
petrol-backend/src/integration-test/java/ch/diyamane/app/petrol/backend/interfaces/: PumpShopsControllerIntegrationTest.java  PumpShopsControllerTest.java
petrol-backend/src/integration-test/java/ch/diyamane/app/petrol/backend/service/: PumpShopServiceIntegrationTest.java  VehicleOwnerServiceIntegrationTest.java
petrol-backend/src/integration-test/java/ch/diyamane/petrol/domain/owner/: VehicleOwnerIntegrationTest.java
petrol-backend/src/main/java/ch/diyamane/app/petrol/backend/configuration/: PetrolBackendConfiguration.java
petrol-backend/src/main/java/ch/diyamane/app/petrol/backend/interfaces/: PumpShopsController.java  PumpingsController.java  PumpshopController.java  VechicleOwnerController.java  VehicleOwnerController.java  VehicleOwnerMapper.java
petrol-backend/src/main/java/ch/diyamane/app/petrol/backend/mapper/: PumpShopMapper.java  VehicleOwnerMapper.java
petrol-backend/src/main/java/ch/diyamane/app/petrol/backend/service/: PetrolEffeciencyCalculator.java  PumShopService.java  PumpShopService.java  PumpingsService.java  VehicleOwnerService.java
petrol-backend/src/main/resources/: application-backend.properties
petrol-backend/src/test/java/ch/diyamane/app/petrol/backend/: AppTest.java  TestRepositoryConfiguration.java
petrol-backend/src/test/java/ch/diyamane/petrol/domain/owner/: VehicleOwnerTest.java
petrol-business-api-generator/: pom.xml
petrol-business-api-generator/src/main/resources/: petrol-user-resource-api.json  petrol-user-resource-api.yaml  petrol.yaml.old
petrol-business-api-generator/src/main/resources/template/: pojo.mustache
petrol-business-resource-app/: .project  pom.xml
petrol-business-resource-app/src/integration-test/java/ch/diyamane/app/petrol/backend/: PetrolBusinessResourceApplicationTest.java
petrol-business-resource-app/src/integration-test/java/ch/diyamane/app/petrol/backend/interfaces/: PumpShopsControllerIntegrationTest.java
petrol-business-resource-app/src/integration-test/java/ch/diyamane/app/petrol/backend/service/: PumpShopServiceIntegrationTest.java  VehicleOwnerServiceIntegrationTest.java
petrol-business-resource-app/src/integration-test/java/ch/diyamane/app/petrol/backend/testcontainer/: EurekaContainerConfig.java
petrol-business-resource-app/src/integration-test/resources/: application-test.yaml
petrol-business-resource-app/src/main/java/ch/diyamane/app/petrol/backend/: PetrolBusinessResourceApplication.java
petrol-business-resource-app/src/main/java/ch/diyamane/app/petrol/backend/configuration/: PetrolBackendConfiguration.java  WebSecurityConfiguration.java
petrol-business-resource-app/src/main/java/ch/diyamane/app/petrol/backend/interfaces/: PumpShopsController.java  PumpingsController.java  VehicleOwnerController.java
petrol-business-resource-app/src/main/java/ch/diyamane/app/petrol/backend/mapper/: PumpShopMapper.java  PumpingsMapper.java  VehicleMapper.java  VehicleOwnerMapper.java
petrol-business-resource-app/src/main/java/ch/diyamane/app/petrol/backend/service/: PetrolEffeciencyCalculator.java  PumpShopService.java  PumpingsService.java  VehicleOwnerService.java
petrol-business-resource-app/src/main/resources/: application.yml
petrol-business-resource-app/src/test/java/ch/diyamane/app/petrol/backend/service/: PumpShopServiceTest.java
petrol-cloud-gateway-app/: .project  Dockerfile  pom.xml  run-app-docker.bat
petrol-cloud-gateway-app/src/main/java/ch/diyamane/app/petrol/: PetrolApplication.java
petrol-cloud-gateway-app/src/main/java/ch/diyamane/app/petrol/gateway/: PetrolCloudGatewayApplication.java
petrol-cloud-gateway-app/src/main/resources/: application.yml
petrol-cloud-gateway-app/src/test/java/ch/diyamane/app/petrol/gateway/: PetrolCloudGatewayApplicationTest.java
petrol-microservices-app/: .project  Dockerfile  pom.xml
petrol-user-resource-app/: HELP.md  pom.xml
petrol-user-resource-app/src/main/java/ch/diyamane/app/petrol/userresource/: PetrolUserResourceApplication.java
petrol-user-resource-app/src/main/resources/: application.yml
petrol-user-resource-app/src/test/java/ch/diyamane/app/petrol/userresource/: PetrolPetrolUserResourceAppApplicationTests.java
(+152 files in other folders)
