<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.diyamane.app</groupId>
		<artifactId>petrol-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>petrol-microservices-app</artifactId>
	<name>DM :: petrol-microservices-app</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>ch.diyamane.app</groupId>
			<artifactId>petrol-backend</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.diyamane.app</groupId>
			<artifactId>petrol-backend-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- Main Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		
	</dependencies>

</project>
