spring.flyway.enabled=false
spring.jpa.show-sql=true
logging.level.ch.diyamane.app.petrol=INFO
logging.level.*=INFO
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG