<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.diyamane.app</groupId>
    <artifactId>petrol-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>petrol-api-generator</artifactId>
  <name>DM Petrol :: Petrol API Generator</name>

  <properties>
    <default.package>ch.diyamane.app.petrol.backend</default.package>
    <openapi.generator.version>5.1.0</openapi.generator.version>
    <openapitools.version>0.2.1</openapitools.version>
    <jetty-version>9.2.9.v20150224</jetty-version>
    <servlet-api-version>2.5</servlet-api-version>
    <swagger-core-version>1.5.18</swagger-core-version>
    <servlet-api-version>2.5</servlet-api-version>
    <cxf-version>3.3.0</cxf-version>
    <jackson-jaxrs-version>2.9.9</jackson-jaxrs-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${openapitools.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
        
          <execution>
            <id>generate-java</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/petrol.yaml</inputSpec>
              <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
              <generatorName>spring</generatorName>

              <configOptions>
                <sourceFolder>src/main/java</sourceFolder>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <useTags>true</useTags>
                <skipDefaultInterface>true</skipDefaultInterface>
                <interfaceOnly>true</interfaceOnly>
                <openApiNullable>false</openApiNullable>
                <useBeanValidation>false</useBeanValidation>
                <title>PetrolAppAPI</title>
              </configOptions>

              <apiPackage>${default.package}.api</apiPackage>
              <modelPackage>${default.package}.dto</modelPackage>
              <generateApiTests>false</generateApiTests>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
              <templateResourcePath>${project.basedir}/src/main/resources/template</templateResourcePath>
            </configuration>
          </execution>
		   	
          <execution>
            <id>generate-ts</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/petrol.yaml</inputSpec>
              <generatorName>typescript-angular</generatorName>
              <output>${project.basedir}/../petrol-web-app/src/app/gen</output>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <npmName>petrol-web-app</npmName>
                <providedInRoot>true</providedInRoot>
                <stringEnums>true</stringEnums>
              </configOptions>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <versionRange>
                      [3.0.23,)
                    </versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>